spring.application.name=demo3_springboot3

server.port=8000

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jpact4;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Andrea
spring.datasource.password=031204
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true